{
  "name": "vision-engine-desktop",
  "version": "2.0.0",
  "private": true,
  "description": "Vision Engine — 게임 개발 멀티에이전트 스튜디오 (데스크톱 셸)",
  "main": "main.cjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
